{
  "name": "unformat",
  "type": "module",
  "version": "1.0.2",
  "description": "Convert internet or pop notation such as 10K, 10M back to js numbers.",
  "main": "index.js",
  "scripts": {
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;",
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catpea/unformat.git"
  },
  "keywords": [
    "numeral",
    "unformat"
  ],
  "author": "catpea <corporate.miou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catpea/unformat/issues"
  },
  "homepage": "https://github.com/catpea/unformat#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "numeral": "^2.0.6"
  }
}
